spring.application.name=portfolio
# Alpha Vantage API Key
alphavantage.api.key=KAE2P1IIXLUE3R9D
# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://mysql-36423986-stockmanage.e.aivencloud.com:23553/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QT_CTMOA9AExe8YV_AM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable Hibernate DDL auto generation (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true
server.port=8080